<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School application</title>
</head>
<body>
    
        <H3>PERSONAL DETAILS</H3>
       
        <form action="Hadress.html">

            <label for="title">Title:</label>
            <select name="title" id="title">
                <option value="mr">Mr</option>
                <option value="miss">miss</option>
                <option value="mrs">mrs</option>
            </select><br>

            <label for="firstname">firstname:</label><br>
            <input type="text" id="firstname" name="firstname" value=""><br>

            <label for="lastname">lastname:</label><br>
            <input type="text" id="lastname" name="lastname" value=""><br>
            
            <label for="idno">ID Number:</label><br>
             <input type="text" id="idno" name="idno"><br>

            <label for="contactno">contact no:</label><br>
            <input type="text" id="contactno" name="contactno" value=""><br>

            <label for="Email">Email:</label><br>
            <input type="text" id="email" name="email"><br>

            <label for="Birthday">Birthday:</label><br>
             <input type="date" id="birthday" name="birthday"><br>

             <label for="Gender">Gender:</label><br>
             <select>
                <option value="Female">Female</option>
                <option value="Male">Male</option>
                <option value="notsay">Prefer not to say</option>
             </select><br>
                  
             <label for="Ethnicgroup">Ethnic group:</label><br>
               <select name="ethnic" id="ethnic">
                <option value="African">African</option>
                <option value="white">white</option>
                <option value="indian">indian</option>
                <option value="coloureds">coloured</option>
                <option value="other">other</option>
               </select><br>


                  <label for="home language">Choose your Home language:</label><br>
                    <select id="home language">
                    <option value="english">english</option>
                    <option value="Afrikaans">Afrikaans</option>
                    <option value="xhosa">xhosa</option>
                    <option value="zulu">zulu</option>
                    <option value="sotho">sotho</option>
                    <option value="tsonga">Tsonga</option>
                    <option value="Tswana">Tswana</option>
                    <option value="Venda">Venda</option>
                    <option value="Swati">Swati</option>
                    <option value="Ndebele">Ndebele</option>
                    </select><br>

                    <label for="dissable">Do you have any Disability(if yes state below):</label>
                    <input type="text" name="" id=""><br><br>

                </fieldset>
                <input type="submit" data-inline="true" value="Submit">
        
</body>
</html>

